# ContactList

./: MyContactList.sln  README.md
Contact.API/: Contact.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Contact.API/Controllers/: ContactController.cs
Contact.API/Properties/: launchSettings.json
Contact.DAL/: Contact.DAL.csproj
Contact.DAL/Abstract/: IContactOperation.cs
Contact.DAL/Concrete/: ContactOperation.cs
ContactList/: ContactList.csproj  Startup.cs
ContactList/Controllers/: HomeController.cs  ReportController.cs
ContactList/Properties/: launchSettings.json
ContactList/Views/Home/: AddContact.cshtml  AddContactDetail.cshtml  DeleteContactDetailFailed.cshtml  DeleteContactDetailSuccess.cshtml  DeleteContactFailed.cshtml  DeleteContactSuccess.cshtml  Index.cshtml  UpdateContact.cshtml  UpdateContactDetail.cshtml
ContactList/Views/Report/: AddReport.cshtml  Index.cshtml
ContactList/Views/Shared/: _Layout.cshtml
Contracts/: ILoggerManager.cs  IRepository.cs  IUnitOfWork.cs
Entities/: ContactListContext.cs  ContactListContextFactory.cs  Entities.csproj
Entities/DTOs/: ContactDetailDto.cs  ContactDetailDtoInsert.cs  ContactDetailDtoUpdate.cs  ContactDto.cs  ContactDtoInsert.cs  ContactDtoUpdate.cs  ReportDto.cs  ReportDtoInsert.cs  ReportDtoUpdate.cs
Entities/DataModel/: Contact.cs  ContactDetail.cs  Log.cs  Report.cs  ReportStatus.cs
Entities/Migrations/: 20220224211052_initial.Designer.cs  20220224211052_initial.cs  20220226004933_Seed Report Status Table.Designer.cs  20220226004933_Seed Report Status Table.cs  20220227165420_update db.Designer.cs  20220227165420_update db.cs  20220227165631_fix report table.Designer.cs  20220227165631_fix report table.cs  20220227165821_receate db.Designer.cs  20220227165821_receate db.cs  20220228101947_ReCreate DB.Designer.cs  20220228101947_ReCreate DB.cs  20220302141531_Creaing Database.Designer.cs  20220302141531_Creaing Database.cs  ContactListContextModelSnapshot.cs
Entities/ReportConsumeModel/: IReportConsumer.cs  ReportConsumer.cs
Entities/Repository/: Repository.cs
Entities/SeedDataConfiguration/: ReportStatusConfiguration.cs
Entities/UnitOfWork/: UnitOfWork.cs
Gateway/: Gateway.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  ocelot.Development.json  ocelot.json
Gateway/Properties/: launchSettings.json
Logging/: LoggerManager.cs  Logging.csproj
MyContactList.ContactMicroService.UnitTests/: ContactControllerTests.cs  Initialization.cs  MyContactList.ContactMicroService.UnitTests.csproj  Startup.cs
MyContactList.ReportMicroService.UnitTests/: Initialization.cs  MyContactList.ReportMicroService.UnitTests.csproj  ReportControllerTests.cs  Startup.cs
MyContactList.ReportRequest.UnitTests/: ApiGatewayControllerTests.cs  MyContactList.ReportRequest.UnitTests.csproj  RequestReportTest.cs  TestClientProvider.cs
Report.API/: Program.cs  Report.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Report.API/Controllers/: ReportController.cs
Report.API/Events/: ReportConsumer.cs
Report.API/Properties/: launchSettings.json
Report.DAL/: Report.DAL.csproj
Report.DAL/Abstract/: IReportOperation.cs
Report.DAL/Concrete/: ReportOperation.cs
ReportBusConfigurator/: BusConfigurator.cs  RabbitMqConstants.cs  ReportBusConfigurator.csproj
ReportConsumerConsole/: Program.cs  ReportConsumerConsole.csproj
SharedModels/: ContactModel.cs
